<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL库</description>
    <display-name>JSTL库</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mjstl</short-name>
    <uri>http://www.jaki.com/jstl/mjstl</uri>


    <tag>
        <description>
           标签描述，非必须
        </description>
        <name>mjstl</name>
        <tag-class>com.jaki.jserver.p07.el.MyJSTLTag</tag-class>
        <body-content>empty</body-content>
        <!--<attribute>-->
            <!--<description>-->
                <!--Name of character encoding to be applied when-->
                <!--decoding request parameters.-->
            <!--</description>-->
            <!--<name>value</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    </tag>


    <tag>
        <description>
            标签描述，非必须
        </description>
        <name>mjstl2</name>
        <tag-class>com.jaki.jserver.p07.el.MyJSTLTag2</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>
            标签描述，非必须
        </description>
        <name>mjstl3</name>
        <tag-class>com.jaki.jserver.p07.el.MyJSTLTag3</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <description>
            标签描述，非必须
        </description>
        <name>mjstl4</name>
        <tag-class>com.jaki.jserver.p07.el.MyJSTLTag4</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>ifTest</name>
            <required>true</required>
            <!--runtime express value 是否允许EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>